*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--text-color: #000;
	--secound-color: #a09dab;
	--main-color: #f75023;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 15px 8%;
	transition: .3s;
}

.logo {
    margin-left: auto; 
}

.logo img{
	max-width: 100%;
	width: 130px;
	height: auto;
}
.navlist{
	display: flex;
	justify-content: flex-end;
	flex-grow: 1;
}
.navlist li{
	position: relative;
}
.navlist a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 500;
	padding: 10px 27px;
}
.navlist a::after{
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background: var(--main-color);
	bottom: -3px;
	left: 0;
	transition: ease .40s;
}
.navlist a:hover::after{
	width: 100%;
}
#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.top-btn{
	display: inline-block;
	padding: 9px 30px;
	background: transparent;
	border: 2px solid var(--main-color);
	border-radius: 30px;
	color: var(--text-color);
	letter-spacing: 1px;
	font-size: var(--p-font);
	font-weight: 500;
	transition: ease .50s;
}
.top-btn:hover{
	transform: scale(1.1);
	background: var(--main-color);
	border: 2px solid var(--main-color);
	color: var(--bg-color);
}

section{
	padding: 100px 18%;
}
.home{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;
}
.home-text h1{
	margin: 10px 0px 25px;
	font-size: var(--big-font);
	line-height: 1;
	font-weight: 500;
}
.home-text h5{
	margin-bottom: 23px;
	font-size: 19px;
	font-weight: 500;
}



.portfolio__content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #f3f4f6;
	padding: 1rem 1.5rem;
	border-radius: 12px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	margin-bottom: 1rem;
	transition: transform 0.3s ease;
  }
  
  .portfolio__content:hover {
	transform: translateY(-5px);
  }
  
  .portfolio__info {
	flex: 1;
  }
  
  .portfolio__name {
	font-size: 1.2rem;
	color: #111827;
	margin: 0;
  }
  
  .portfolio__link {
	font-size: 1.5rem;
	color: #2563eb;
	transition: color 0.3s ease;
	text-decoration: none;
  }
  
  .portfolio__link:hover {
	color: #1d4ed8;
  }
  


  
.education-timeline {
	list-style: none;
	padding-left: 0;
	position: relative;
}

.edu-item {
	position: relative;
	margin-bottom: 30px;
	padding-left: 40px; 
}

.edu-item::before {
	display: none;
	content: none;
}

.edu-item i {
	position: absolute;
	left: 0;
	top: 40px;
	font-size: 20px;
	color: #e74c3c;
	background: white;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.icon-degree,
.icon-hsc,
.icon-ssc {
	color: #e74c3c; 
}

  .edu-info {
	background: #fff;
	padding: 15px 20px;
	border-radius: 12px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
  

  .skills-timeline {
	list-style: none;
	padding-left: 0;
	position: relative;
  }
  
  .skill-item {
	position: relative;
	margin-bottom: 30px;
	padding-left: 40px; 
  }
  
  .skill-item::before {
	display: none;
	content: none;
  }
  
  .skill-item i {
	position: absolute;
	left: 0;
	top: 30px;
	font-size: 20px;
	color: #e74c3c; 
	background: white;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .icon-graphics {
	color: #e74c3c;
  }
  
  .icon-webdev {
	color: #e74c3c;
  }
  
  .icon-leadership {
	color: #e74c3c;
  }
  
  .skill-info {
	background: #fff;
	padding: 15px 20px;
	border-radius: 12px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
  

span{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}


.home-text h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.home-text p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	margin-bottom: 20px;
}
.social a{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: rgba(128,103,240,1);
	font-size: 17px;
	color: var(--bg-color);
	margin-right: 22px;
	margin-bottom: 30px;
}
.social a:hover{
	transform: scale(1.1);
	background: var(--main-color);
	transition: .5s;
}
.btn{
	display: inline-block;
	color: var(--bg-color);
	background: var(--main-color);
	font-size: var(--p-font);
	padding: 10px 40px;
	font-weight: 500;
	line-height: 24px;
	border-radius: 30px;
	transition: ease .40s;
}
.btn:hover{
	transform: scale(1.1);
}
.home-img img{
	max-width: 100%;
	width: 540px;
	height: auto;
}
header.sticky{
	background: var(--bg-color);
	padding: 13px 18%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.items{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
}
.sub-box{
	padding: 45px 45px 45px 45px;
	transition: ease .50s;
	cursor: pointer;
}
.sub-img img{
	max-width: 100%;
	width: 60px;
	height: auto;
	margin-bottom: 20px;
}
.sub-box h3{
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 500;
}
.sub-box p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 29px;
}
.sub-box:hover{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 2rem;
}
.about-img video {
	width: 100%;
	height: auto;
	border-radius: 12px; /* if you want rounded corners */
	object-fit: cover;   /* crop nicely if needed */
  }
  
.about-text h2{
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 8px 0px 25px;
	line-height: 1.1;
}
.about-text h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.about-text p{
	max-width: 550px;
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	margin-bottom: 45px;
}

.tab-titles{
	display: flex;
	margin: 20px 0 -30px;

}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}

.tab-links::after{
	content: '';
	width: 0;
	height: 2px;
	background: var(--main-color);
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}

.tab-links.active-link::after{
	width: 100%;
}

.tab-contents ul li{
	list-style: none;
	margin: 14px 0;
	font-size: 15px;
	color:#605f64;
}

.tab-contents ul li span{
	color: var(--text-color);
	font-size: 17px;
	padding: 12px;
}
.tab-contents{
	display: none;
}

.tab-contents.active-tab{
	display: block;
}


.experience {
    max-width: 90vw;
    margin: auto;
    padding: 50px 0;
    text-align: center;
	margin-bottom: 180px;
}



.experience h1 {
    font-size: 3rem;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.experience h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}


.experience .box {
    background: rgb(247, 80, 35);
    width: 87vw;
    height: 2px;
    margin: 106px 0;
    display: flex;
}

.experience .vertical {
    height: 73px;
    width: 2px;
    background-color: rgb(247, 80, 35);
    margin: 0 115px;
	
}

.image-top {
    width: 57px;
    position: relative;
    top: -63px;
    left: -25px;
}

.vertical-title {
    margin: 0 -72px;
	position: relative;
    top: 25px;
    width: 150px;
    font-size: 17px;
}


.vertical-desc {
	margin: 0 -72px;
    position: relative;
    top: 35px;
    width: 150px;
    font-size: 14px;
	color: rgb(247, 35, 35);
}


.heading{
	text-align: center;
}
.heading h2{
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 7px 0px 20px;
	line-height: 1.1;
}
.heading h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.heading p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
}
.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 2rem;
	text-align: center;
	cursor: pointer;
}
.col{
	position: relative;
}
.col img{
	max-width: 100%;
	width: 550px;
	height: auto;
	object-fit: cover;
	border-radius: 12px;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 12px;
	transition: all .40s;
}
.layer:hover{
	background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}
.layer h3{
	position: absolute;
	width: 100%;
	font-size: 25px;
	font-weight: 500;
	color: var(--bg-color);
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: all .40s;
}
.layer:hover h3{
	bottom: 52%;
	opacity: 1;
}

.layer h5{
	position: absolute;
	width: 100%;
	font-size:17px;
	font-weight: 500;
	color: var(--bg-color);
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: all .40s;
}
.layer:hover h5{
	bottom: 48%;
	opacity: 1;
}

/* skills */

.service-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.row{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	padding: 45px 45px 45px 45px;
	transition: ease .45s;
	cursor: pointer;
}
.s img{
	height: 65px;
	width: 65px;
	background: #ffffff;
	padding: 15px;
	border-radius: 50%;
	margin-bottom: 20px;
}
.s.s-two img{
	background: #ffffff;
}
.s.s-three img{
	background: #ffffff;
}
.s.s-four img{
	background: #ffffff;
}
.row h3{
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 2px;
}
.row h5{
	font-size: 17px;
	font-weight: 500;
	margin-bottom: 19px;
}
.row p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
}
.row:hover{
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.A-skills {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.B-skill {
    display: flex;
    align-items: center;
    background: #ffeaea;  /* Light blue background */
    padding: 6px 10px;
    border-radius: 25px; /* Rounded shape */
    font-size: 13px;
    font-weight: 600;
    color: #f75023; /* Blue text */
}

.B-skill i {
    margin-right: 8px;
    font-size: 18px;
}


/* Achievement */

.section-title{
	text-align: center;
	margin-bottom: 1.25rem;
	color: var(--main-color);
}

.section-discription{
	text-align: center;
	font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}

.heading-p{
	text-align: center;
	font-size: var(--p-font);
	color: var(--secound-color);
	margin: 7px 0px 50px;
	line-height: 28px;
}

.achievement-list{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1.25rem 2.5rem;
	margin-bottom: 3.75rem;
}

.list-item{
	color: var(--first-color);
	font-size: var(--small-font-size);
	font-weight: var(--font-bold);
	cursor: pointer;
	position: relative;
	transition: color 0.7s var(--transition);
}

.list-item:hover{
	color: var(--main-color);
}

.list-item::before{
	content: '';
	position: absolute;
	bottom: -0.5rem;
	left: 0;
	width: 0;
	height: 2px;
	background-color: var(--main-color);
	transition: transform 0.3s var(--transition);
}

.active-achievement {
	color: var(--main-color);
}

.active-achievement::before{
	width: 100%;
}

.achievement-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.achievement-card {
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 45px;
    transition: ease .45s;
    cursor: pointer;
    text-align: center;
}

.achievement-card img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 5%;
    margin-bottom: 20px;
}

.achievement-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}

.achievement-category {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
    color: var(--main-color);
}

.achievement-description {
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
}

.achievement-card:hover {
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}


.cta-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
}

.wrap{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	padding: 50px 50px 50px 50px;
	transition: ease .40s;
	cursor: pointer;
}
.one{
	background: #ff7979;
}
.two{
	background: #ffffff;
}
.three{
	background: #ffffff;
}
.wrap h3{
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 2px;
}
.wrap p{
	font-size: var(--p-font);
}


.contact-left{
	flex-basis: 35%;
}
.contact-right{
	flex-basis: 60%;
}

.contact-left p{
	margin-top: 25px;
}

.contact-left p i{
	color: #f72323;
	margin-right: 5px;
	font-size: 20px;
}
.social-icons{
	margin-top: 25px;
}
.social-icons a{
	text-decoration: none;
	font-size: 25px;
	margin-right: 10px;
	color: #f72323;
	display: inline-block;
	transition: .5s;
}
.social-icons a:hover{
	color: #181633;
	transform: translateY(-5px);
}

.low-btn{
	display: inline-block;
	padding: 5px 20px;
	background: transparent;
	border: 2px solid var(--main-color);
	border-radius: 15px;
	color: var(--text-color);
	letter-spacing: 1px;
	font-size: var(--p-font);
	font-weight: 500;
	transition: ease .50s;
}
.low-btn:hover{
	transform: scale(1.1);
	background: var(--main-color);
	border: 2px solid var(--main-color);
	color: var(--bg-color);
}

.contact-right form{
	width: 90%;
}

form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #ffede4;
	padding: 15px;
	margin: 15px 0;
	color: #000000;
	font-size: 18px;
	border-radius: 6px;

}

form .low-btn{
	margin-top: 20px;
	cursor: pointer;
}

.ends{
	text-align: center;
	padding: 40px;
	color: #393939;
}
.ends p{
	font-size: var(--p-font);
	letter-spacing: 1px;
}

#msg{
	color: var(--main-color);
	margin-top: 20px;
	display: block;
	text-align: start;
}


/* css for small screen */
@media (max-width: 1425px){
	header{
		padding: 16px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
	.contact{
		width: 95%;
		transition: .3s;
	}
	:root{
		--big-font: 4rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .3s;
	}
}

@media (max-width: 970px){
	#menu-icon{
		display: block;
	}
	.home{
		min-height: 80vh;
	}
	.navlist{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--main-color);
		text-align: right;
		transition: all .40s;
	}
	.navlist a{
		display: block;
		padding: 1.2rem;
		margin: 1.5rem;
		border-right: 2px solid var(--bg-color);
		color: var(--bg-color);
	}
	.navlist a:hover{
		background: var(--bg-color);
		color: var(--main-color);
	}
	.navlist a::after{
		display: none;
	}
	.navlist.active{
		top: 100%;
	}
}

@media (max-width: 800px){
	.home{
		grid-template-columns: 1fr;
		min-height: 130vh;
		grid-gap: 1rem;
	}
	.home-text{
		padding-top: 55px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 440px;
		height: auto;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		margin-bottom: 30px;
	}
	:root{
		--big-font: 3.4rem;
		--h2-font: 2rem;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
}
@media (max-width: 540px){
	.contact .action form input[type="email"] {
		width: 310px;
	}
}